server.port=8090
server.tomcat.max-threads=32
server.contextPath=/api
#spring.datasource.url=jdbc:mysql://104.236.106.104:3306/prueba_arquitecturas_agiles?zeroDateTimeBehavior=convertToNull&serverTimezone=America/Bogota&useSSL=false
spring.datasource.username=root
#spring.datasource.password=plantaetospecifyv1.0
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/prueba_arquitecturas_agiles?zeroDateTimeBehavior=convertToNull&serverTimezone=America/Bogota&useSSL=false
#spring.datasource.url=jdbc:mysql://35.199.104.8:3306/prueba_arquitecturas_agiles?zeroDateTimeBehavior=convertToNull&serverTimezone=America/Bogota&useSSL=false
#spring.datasource.password=uniandes1
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//127.0.0.1:1521/ORCL
#spring.datasource.username=system
#spring.datasource.password=system
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-wait=10000
# Numero de conexiones minimas y maximas del pool (aumentar en produccion)
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2
# Version del API para revisar correctamente el despliegue en ambiantes
servicios.version=0.1
# Time Zone de la aplicacion
servicios.timezone=America/Bogota
