server.port=8090
server.tomcat.max-threads=32
server.contextPath=/api
spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://pruebas-back.c4tfrhtow8mw.us-east-1.rds.amazonaws.com:3306/pruebas_back?useSSL=false
spring.datasource.password=6Fa1gOxkvg9r1Pdpe9sK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-wait=10000
# Numero de conexiones minimas y maximas del pool (aumentar en produccion)
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2
# Version del API para revisar correctamente el despliegue en ambiantes
servicios.version=0.1
# Time Zone de la aplicacion
servicios.timezone=America/Bogota
